<view class='content'>
  <view class='wrap'>
    <image class='head_group' src='http://class.zzvlm.com/teach.png'></image>
    <view class='res_group' bindtap='to_teacher_res'>
      <text class='res_title'>详细信息</text>
      <text class='iconfont icon-arr-right-red'></text>
    </view>
    <view class='user_info_group'>
      <text class='user_name'>小样儿</text>
      <view class='tab_group'>
        <text class='tab_item'>卓越</text>
        <text class='tab_item'>生动形象</text>
      </view>
      <view class='start_group'>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing'></text>
        <text class='iconfont icon-xingxing'></text>
      </view>
    </view>
    <view class='order_title borT'>
      <text class='title'>订单信息</text>
    </view>
    <view class='orde_list'>
      <text class='list_title'>年级:</text>
      <text class='list_mintitle'>{{info.grade_name}}</text>
    </view>
    <view class='orde_list'>
      <text class='list_title'>科目:</text>
      <text class='list_mintitle'>{{info.subjects_name}}</text>
    </view>
    <view class='orde_list'>
      <text class='list_title'>时间:</text>
      <text class='list_mintitle'>周四 12:00（7-12）</text>
    </view>
    <!-- <view class='other_money'>
        <text class='other_title'>选择额外费用类型</text>
        <text class='iconfont icon-arrow-up1'></text>
    </view> -->

    <view class='money_wrap'>
      <view class='money_list borT'>
        <text class='title'>选择额外费用类别</text>
        <!-- <text class='iconfont icon-arrow-up'></text> -->
      </view>
      <view class="money_list {{index!=other_list.length-1?'borT':''}}" wx:for="{{other_list}}" wx:key='{{index}}'>
        <view class='left'>
          <view class="checkBox {{item.check?'checkBoxActive':''}}" bindtap='select' data-index="{{index}}"></view>
          <text class='check_title'>{{item.label}}</text>
        </view>
        <view class='right'>
          <text class='ipt_before'>￥</text>
          <input class='ipt_money' type='number' placeholder='填写金额' value='{{item.money}}' bindinput='get_value' data-index='{{index}}'></input>
        </view>
      </view>
    </view>
    <view class='bz'>
      <text class='list_title'>备注:</text>
      <input class='list_mintitle' placeholder='输入备注信息' value='{{remark}}' style='width:300rpx' bindinput='get_remark'></input>
      <text class='tip'>10/10</text>
    </view>
  </view>
</view>
<cover-view class='sure_group'>
  <!-- <view class='brid'>2</view>
  <image class='car_img' src="http://class.zzvlm.com/car@2x.png"></image> -->
  <cover-view class='price_group'>
    <cover-view class='main_price'>{{info.valuation_price}}</cover-view>
    <cover-view class='other_price'>额外费用¥{{all}}</cover-view>
  </cover-view>
  <cover-view class='sure_button' bindtap='sure_ordel'>确定下单</cover-view>
</cover-view>