<view class="content">
<view class='list list_val white' bindtap='user_val'>
  <text class='title'>头像</text>
  <image src='{{userInfo.user_portrait}}' class='val_logo'></image>
</view>
  <view class='list'>
    <text class='title'>昵称</text>
    <input class='mintitle' value='{{userInfo.user_nickname}}' bindinput='userName'></input>
  </view>
  <view class='list white' bindtap='bind_phone'>
    <text class='title'>更换手机号</text>
    <text class='mintitle'>{{userInfo.user_phone}}</text>
  </view>
  <picker range="{{sex_list}}" range-key="label" bindchange='bindchange'>
      <view class='list' >
    <text class='title'>性别</text>
    <text class='mintitle'>{{sex_list[sex_index].label}}</text>
  </view>
  </picker>
  <picker range="{{age_list}}" range-key="label" bindchange='bindageChange'>
      <view class='list' >
     <text class='title'>年龄</text>
    <text class='mintitle'>{{age_list[age_index].label}}</text>
  </view>
  </picker>
  <view class='list'>
    <text class='title'>我的地址</text>
     <input class='mintitle' value='{{userInfo.user_address}}' bindinput='bindadder'></input>
  </view>
</view>

<view class='out_group_green' bindtap='save'>保存</view>

<view class='out_group' bindtap='out'>退出</view>