<view class='content' wx-if="{{teacher_info}}">
  <view class='user_info'>
    <view class='info_res'>
      <view class='info_top'>
        <text class='res_name'>{{teacher_info.teacher_realname}}</text>
        <image class='res_rz' src='http://class.zzvlm.com/1969@2x.png'></image>
      </view>
      <text class='info_mintitle'>天津工业大学 · 环境监测</text>
    </view>
    <image class='info_val' src='http://yueke.dazhu-ltd.cn/public/uploads/{{teacher_info.teacher_portrait}}'></image>
  </view>
  <view class='class'>
    <view class='class_title'>
      <image class='class_logo' src='http://class.zzvlm.com/123551@2x.png'></image>
      <text class='class_title_name'>优势学科</text>
    </view>
    <view class='class_kind'>
      <view class='kind_list' wx:for="{{teacher_info.subjects_list}}" wx:for-item="item">
        {{item.subjects_name}}
      </view>
    </view>
  </view>
  <view class='class'>
    <view class='class_title'>
      <image class='class_logo' src='http://class.zzvlm.com/1223552@2x.png'></image>
      <text class='class_title_name'>用户评价({{teacher_eveList.length}})</text>
      <text class='class_mintitle'>{{teacher_info.teacher_estimate}}好评</text>
      <text class='iconfont icon-arr-right-red'></text>
    </view>
    <view class='evaluate_list' wx:for="{{teacher_eveList}}" wx:for-item="item">
      <view class='list_head'>
        <image src='http://yueke.dazhu-ltd.cn/public/uploads/{{item.user_portrait}}' class='list_head_val'></image>
        <text class='list_head_name'>{{item.user_nickname}}</text>
        <start score="{{item.order_estimate_score-1}}" only-read="{{read}}" font-size="16rpx"></start>
        <text class='list_head_time '>{{item.order_estimatetime.btTime}}</text>
      </view>
      <view class='list_res'>
        {{item.order_estimate_content}}
      </view>
    </view>
  </view>
</view>