<view class='content' wx:if="{{list.length==0}}">
  <image class='logo' src='http://class.zzvlm.com/teach.png'></image>
  <text class='iconfont icon-loading'></text>
  <text class='mintitle'>正在为您努力匹配中...</text>
</view>

<view class='whitePage' wx:if="{{list.length>0}}">
  <view class='list_head'>
    已为您匹配到5位老师
  </view>
  <view class='list_mintitle'>请选择</view>
  <view class='list'>
    <!-- <view class="item {{index==0?'tfl  w300':index==1?'tfr  w300':index==2?'centent':index==3?'bfl w300':index==4?'bfr w300'}}" wx:for="{{list}}" wx:for-index="index" wx:for-item="item">
      <view class="item_wrap {{index==0?'w244':index==1?'w176':index==2?'':index==3?'w128':index==4?'w256'}}">
        <image src='http://class.zzvlm.com/timg@2x.png'></image>
      </view>
      <view class='name_group'>
        <text class='name'>小样儿</text>
        <text class='name_features'>生动形象</text>
      </view>
      <view class='start_group'>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing'></text>
        <text class='iconfont icon-xingxing'></text>
      </view>
    </view> -->

    <view class="item w300 {{index==0?'tfl':''}}" wx:for="{{list}}" wx:for-index="index" wx:for-item="item">
      <view class="item_wrap {{index==0?'w244':''}}">
        <image src='http://class.zzvlm.com/timg@2x.png'></image>
      </view>
      <view class='name_group'>
        <text class='name'>小样儿</text>
        <text class='name_features'>生动形象</text>
      </view>
      <view class='start_group'>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing'></text>
        <text class='iconfont icon-xingxing'></text>
      </view>
    </view>
  </view>
</view>