<view class='head'>{{teacher.length>0?'共有'+teacher.length+'位老师':'您暂无任何老师'}}</view>
<view class='list_wrap'>
  <view class='list borT' bindtap='to_res' data-id='{{item.teacher_id}}' wx:for="{{teacher}}" wx:key="{{index}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <image class='top_val' src='http://yueke.dazhu-ltd.cn/public/uploads/{{item.teacher_portrait}}'></image>
    <view class='top_res'>
      <view class='top_res_title'>
        <text class='top_res_name'>{{item.teacher_realname}}</text>
        <!-- <text class='top_res_label'>卓越</text>
        <text class='top_res_label'>卓越</text> -->
      </view>
      <view class='top_res_detail'>{{item.teacher_academy}} · {{item.teacher_major}}</view>
    </view>
  </view>
  <view class='nodata' wx-if="{{teacher.length==0}}">暂无数据~</view>
</view>